<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nerds</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="main-header">
    <div class="wrapper">
    <nav class="main-header__nav main-navigation">
      <a class="main-navigation__logo">
        <img src="img/nerds-logo.svg" width="160" height="65" alt="main logo">
      </a>
      <ul class="main-navigation__menu">
        <li class="main-navigation__item">
          <a class="main-navigation__link" href="#">Студия</a>
        </li>
        <li class="main-navigation__item">
          <a class="main-navigation__link" href="#">Клиенты</a>
        </li>
        <li class="main-navigation__item">
          <a class="main-navigation__link" href="catalog.html">Магазин</a>
        </li>
        <li class="main-navigation__item">
          <a class="main-navigation__link" href="#">Контакты</a>
        </li>
        </ul>
        <ul class="main-navigation__user">
          <li class="main-navigation__item">
            <a class="main-navigation__link main-navigation__link--cart" href="#">Корзина</a>
          </li>
        </ul>
    </nav>
    </div>
  </header>
  <main>
    <h1 class="visually-hidden">Дизайн-студия Nerds</h1>
    <section class="promo">
      <h2 class="visually-hidden">Наши особенности</h2>
      <div class="wrapper">
        <div class="promo__slider slider">
          <input type="radio" name="slider" id="slide-1" checked>
          <input type="radio" name="slider" id="slide-2">
          <input type="radio" name="slider" id="slide-3">
          <div class="slide slide-1">
            <div class="slider__header">
              <p class="slider__title">Долго, дорого, скрупулезно.</p>
              <p class="slider__text">Математически выверенный дизайн для&nbsp;вашего&nbsp;сайта&nbsp;или мобильного приложения</p>
              <a class="slider__link btn" href="#">Узнать больше</a>
            </div>
          </div>
          <div class="slide slide-2">
            <div class="slider__header">
              <p class="slider__title">Любим математику как&nbsp;никто другой</p>
              <p class="slider__text">Никакого креатива, только математические формулы для&nbsp;расчета идеальных пропорций</p>
              <a class="slider__link btn" href="#">Узнать больше</a>
            </div>
          </div>
          <div class="slide slide-3">
            <div class="slider__header">
              <p class="slider__title">Только ночь, только&nbsp;хардкор</p>
              <p class="slider__text">Работать днем, как все? Мы против этого. Ближе&nbsp;к&nbsp;полуночи работа только начинается.</p>
              <a class="slider__link btn" href="#">Узнать больше</a>
            </div>
          </div>
          <div class="slider__control">
            <label for="slide-1"><span>1 слайд</span></label>
            <label for="slide-2"><span>2 слайд</span></label>
            <label for="slide-3"><span>3 слайд</span></label>
          </div>
        </div>
      </div>
    </section>
    <section class="features wrapper">
      <h2 class="visually-hidden">Наши возможности</h2>
        <ul class="features__list">
          <li class="features__item">
            <img src="img/main-websites.jpg" width="300" height="146" alt="web">
            <h3>Веб-сайты</h3>
            <p>Мир никогда не бужет прежним после того как увидит наш сайт!</p>
            <a class="features__link btn">Заказать</a>
          </li>
          <li class="features__item">
            <img src="img/main-applications.jpg" width="300" height="146" alt="apps">
            <h3>Приложения</h3>
            <p>Покорите топ-10 приложений в AppStore и Google Play</p>
            <a class="features__link features__link--green btn">Заказать</a>
          </li>
          <li class="features__item">
            <img src="img/main-presentations.jpg" width="300" height="146" alt="presentation">
            <h3>Презентации</h3>
            <p>Вы даже не подозреваете, насколько вы изумительны!</p>
            <a class="features__link features__link--yellow btn">Заказать</a>
          </li>
        </ul>
    </section>
    <section class="description wrapper">
        <h2 class="visually-hidden">О нас</h2>
        <div class="description__about">
          <p class="description__header">Мы &mdash; маленькая, но гордая дизайн-студия из Краснодара.</p>
          <p class="description__text">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
          <p class="description__title">Выполняем заказы на разработку:</p>
          <ul class="description__list">
            <li>Веб-сайтов любой сложности</li>
            <li>Мобильных приложений для iOS и Android</li>
            <li>Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
        </div>
        <div class="description__aside">
          <img src="img/main-logo.jpg" width="360" height="208" alt="logo">
          <p class="description__title description__title--aside">С 2004 года любим точность во всем:</p>
          <dl class="description__table">
            <div>
            <dt>Уровень самоотдачи</dt>
            <dd>146<span>%</span></dd>
            </div>
            <div>
              <dt>Соблюдение сроков</dt>
              <dd>100<span>%</span></dd>
            </div>
            <div>
              <dt>Минимальная предоплата</dt>
              <dd>50<span>%</span></dd>
            </div>
          </dl>
      </div>
     </section>
     <section class="brands wrapper">
       <h2 class="visually-hidden">Наши работы</h2>
       <ul class="brands__list">
         <li class="brands__item"><a href="#" class="brands__link">
           <img src="img/logo-htmlacademy.png" width="199" height="68" alt="htmlacademy">
         </a></li>
         <li class="brands__item"><a href="#" class="brands__link">
           <img src="img/logo-borodinski.png" width="209" height="90" alt="borodinski">
         </a></li>
         <li class="brands__item"><a href="#" class="brands__link">
           <img src="img/logo-pink.png" width="185" height="52" alt="pink">
         </a></li>
         <li class="brands__item"><a href="#" class="brands__link">
           <img src="img/logo-mishka.png" width="173" height="84" alt="mishka">
         </a></li>
       </ul>
     </section>
  </main>
  <footer class="main-footer">
    <section class="main-footer__map map">
      <h2 class="visually-hidden">Как нас найти</h2>
      <aside class="map__contacts contacts">
        <p class="contacts__title">Nёrds design studio</p>
        <p class="contacts__address">191186, Санкт-Петербург,<br> ул. Б. Конюшенная, д.19/8</p>
        <p class="contacts__tel">тел. +7 (812) 275-75-75</p>
        <a class="contacts__link btn">Напишите нам</a>
      </aside>
    </section>
    <section class="main-footer__social social wrapper">
      <h2 class="visually-hidden">Мы в соцсетях</h2>
      <ul class="social__list">
        <li class="social__item"><a href="#" class="social__link social__link--vk"><span class="visually-hidden">Вконтакте</span></a></li>
        <li class="social__item"><a href="#" class="social__link social__link--fb"><span class="visually-hidden">Фейсбук</span></a></li>
        <li class="social__item"><a href="#" class="social__link social__link--insta"><span class="visually-hidden">Инстаграм</span></a></li>
      </ul>
      <div class="main-footer__bottom">
        <b>Давайте дружить, это выгодно!</b>
        <p>Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </section>
  </footer>
</body>
</html>
